<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://seeklogo.com/images/D/discord-color-logo-E5E6DFEF80-seeklogo.com.png" type="x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

    <title>CSE Department</title>
    <style>
        body{
           
            width: 100%;
            height: 100%;
        }
        header{
            border: 3px solid black;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            background-color: rgb(203, 203, 203);
         }
         .box1{
           
             width: 140px;
             height: 100%;
            
         }
         .box2{
           
             width: 1030px;
             height: 100%;
         }
         .box3{
           
             width: 140px;
             height: 100%;
         }
         .box4{
           
             width: 140px;
             height: 100%;
         }
         .img1{
            margin-top: 19px;
            margin-left: 20px;
         }
         h1{
            margin: 4px;
         }
         h2{
            margin: 5px;
         }
         .img2{
            margin-top: 19px;
            margin-left: 20px;
         }
         .code{
            font-size: 20px;
            font-weight: bold;
            margin-top: 35px;
         }
         .homepage{
            border: 1px solid black;
            width: 100%;
            height: 50px;
         }
         .home1{
            font-size: 18px;

         }
         .home1:hover {
            font-size: 18px;
            color: black;
            font-weight: 600;
            text-decoration: underline;
         }
         main{
            border: 3px solid black;
            background-color: #F5F5F5;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            
         }
         .box5{
           
            width: 300px;
            height: 100%;

         }
         .info{
            font-size: 19px;
            color: rgb(51, 51, 51);
            letter-spacing: 1px;
         }
         .info:hover{
            color: rgb(45, 3, 255);
            text-decoration: underline;
            font-weight: 600;
         }
         .box6{
            border: 1px solid black;
            width: 800px;
            height: 100%;
            animation-name: photo;
            animation-duration: 20s;
            animation-iteration-count: infinite;
         }
         @keyframes photo
         {
           0%{ 
            background-image: url("https://srhu.edu.in/wp-content/uploads/2023/06/classroom.jpg");
            background-size:800px 500px;
           }
           10%{ 
            background-image: url("http://gcetj.edu.in/sites/gcetj.edu.in/files/styles/dept_banner/public/DSC_0361.JPG?itok=wdbSefKP");
            background-size: 800px 500px ;
           }
           20%{ 
            background-image: url("http://gcetj.edu.in/sites/gcetj.edu.in/files/styles/dept_banner/public/DSC_0354.JPG?itok=3FxkwaTk");
            background-size: 800px 500px;
           }
           30%{ 
            background-image: url("https://ksfh.kiit.ac.in/wp-content/uploads/2018/04/Facility-Laboratory-CSE.jpg");
            background-size: 800px 500px ;
           }
           40%{ 
            background-image: url("https://mechanical.kiit.ac.in/wp-content/uploads/2022/03/DSC_6102-1.jpg");
            background-size: 800px 500px;
           }
           50%{ 
            background-image: url("https://www.joonsquare.com/usermanage/image/business/government-college-of-engineering-thanjavur-16314/government-college-of-engineering-thanjavur-government-college-of-engineering-3.jpg");
            background-size: 800px 500px;
           }
           60%{ 
            background-image: url("https://images.shiksha.com/mediadata/images/1493115049phpLaFQlW.png");
            background-size: 800px 500px;
           }
           70%{ 
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyyV9QtsfQuzYDHF6w1up_Yr1zoG82ODmkew&usqp=CAU");
            background-size: 800px 500px ;
           }
           80%{ 
            background-image: url("https://www.giet.edu/wp-content/uploads/2019/07/cse-classroom.jpg");
            background-size: 800px 500px ;
           }
           90%{ 
            background-image: url("https://svuniversity.edu.in/storage/2022/10/Computer-Science-and-Engineering-Conference-Hall-I-B.Tech-Class-scaled.jpg");
            background-size: 800px 500px ;
           }
           100%{ 
            background-image: url("https://uploads.sarvgyan.com/2014/06/cse-image.jpg");
            background-size: 800px 500px ;
           }
         }
         .box7{
             width: 365px;
             height: 100%;
         }
         .info1{
            font-size: 17px;
         }
         .info1:hover{
            font-weight: 800;
         }
         footer{
            border: 3px solid black;
           background-color:rgb(203, 203, 203);
            width: 100%;
            height: 170px;
            display: flex;
            flex-direction: row;
         }
         .box8{
           
            width: 250px;
            height: 100%;
         }
         .box9{
            width: 350px;
            height: 100%;
         }
         .box10{
            
            width: 350px;
            height: 100%;
         }
         .box11{
           
            width: 500px;
            height: 100%;
         }
         #a{
            font-size: 22px;
         }
         #a:hover{
            font-size: 24px;
            color: white;
            background-color: black;
            border-radius: 2px;
         }
         .info3:hover{
          text-decoration: underline;
         }
         .info4:hover{
           text-decoration: underline;
         }
         .box12{
            width: 100%;
            height: 40px;
            border: 3px solid  black;
            background-color: black;

         }
         a{  
            text-decoration: none;
            color: rgb(79, 36, 233);
         }

    </style>
</head>
<body>
    <header>
      <div class="box1">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/TamilNadu_Logo.svg/933px-TamilNadu_Logo.svg.png" alt="tamilnadu" width="100px" height="100px" class="img1">
      </div>
      <div class="box2">
        <h1>GOVERNMENT COLLEGE OF ENGINEERING THANJAVUR - 613402</h1>
       <center> <h2>அரசினர் பொறியியற் கல்லூரி தஞ்சாவூர் - 613402
        </h2></center>
       <center><h3>Approved by AICTE and Affiliated to Anna University</h3>
      </div></center>
      <div class="box3">
        <img src="https://images.collegedunia.com/public/college_data/images/logos/1456903760t_logo_2.png" alt="GCET" width="100px" height="100px" class="img2">
      </div>
      <div class="box4">
       <center> <p class="code">
            Counselling
            <br>
            Code
            <br>
            3464
        </p>
    </center>
      </div>
    </header>
    <div style="background-color: black; color: white ; width:100%">
    <marquee style="width: 100%;">Department Of Computer Science Engineering- Facilites</marquee>
   </div>
   <div  style="background-color: rgb(122, 241, 254); border: 3px solid black;width: 100%; ">
   <center><p class="home">
    &nbsp;&nbsp;<span class="home1">HOME</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">ABOUT US </span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">ACADEMICS</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">RESEARCH AND DEVELOPMENT</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">ADMISSION</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">ACTIVITIES</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1"> FACILITIES</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">COMMITTEES</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1"> ESTATE OFFICE</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="home1">CONTACT</span></p></center> 
   </div>
   <div style="height: 40px; width: 100%; background-color:#32174D; color: white; border: 3px solid black;">
    <center><h2 style="margin-top: 0px; font-weight: bolder; font-size: 30px; ">Computer Science Engineering</h2></center>
   </div>
    <main>
      <div class="box5">

            <p> &nbsp;&nbsp;&nbsp; <span class="info"><a href="aboutdept.html" target="jd"> About the Department</span></a></p>
            <hr>
            <p>  &nbsp;&nbsp;&nbsp;<span class="info"><a href="vision.html" target="jd">Vision & Mission</span></a></p>
            <hr>
            <p>  &nbsp;&nbsp;&nbsp;<span class="info"><a href="PEO.html" target="jd">PEO & PO </span></a></p>
            <hr>
            <p> &nbsp;&nbsp;&nbsp;<span class="info"><a href="PSO.html" target="jd">PSO</span></a></p>
            <hr>
            <p>  &nbsp;&nbsp;&nbsp;<span class="info"><a href="facutly.html" target="jd">Faculty</span></a></p>
            <hr>
            <p>  &nbsp;&nbsp;&nbsp;<span class="info"><a href="non teaching.html" target="jd">Non Teaching Staff</span></a></p>
            <hr>
            <p>  &nbsp;&nbsp;&nbsp;<span class="info"><a href="facilites.html" target="jd">Facilites</span> </a></p>
            <hr>
            <p> &nbsp;&nbsp;&nbsp; <span class="info"><a href="curricular.html" target="jd">Co-Curricular Activity </span></a></p>
            <hr>
            <p> &nbsp;&nbsp;&nbsp; <span class="info"><a href="facilites.html" target="jd">Lab Facilites </span></a></p>
         </div>
      <div class="box6"> 
        
        
      </div>
      <div class="box7">
        <center><h2>CSE Syllabus</h2></center>

   <ul>
        <li><span class="info1">Java programming </span></li>
        <br>
        <li><span class="info1">Data structures </span></li>
        <br>
        <li><span class="info1">Database management systems </span></li>
        <br>
        <li><span class="info1">Artificial intelligence</span></li>
        <br>
        <li><span class="info1">Data structures </span></li>
        <br>
        <li><span class="info1">Computer networks </span></li>
        <br>
        <li><span class="info1"> Theory of Computation</span></li>
        <br>
        <li><span class="info1"> Software engineering</span></li>
        <br>
        <li><span class="info1"> Web Techonolgy </span></li>
        <br>
        <li><span class="info1"> Cyber Security </span></li>
        <br>
        <li><span class="info1"> Python </span></li>
        <br>
        <li><span class="info1"> Data Science And Machine Learning </span></li>
    </ul>
        
      </div>
    </main>
    <div style="height: 200px; width: 100%; border: 2px solid black; background-color: #F5F5F5; border: 3px solid black;">
   
    <iframe name="jd" src="aboutus.html" height="200px" width=100%; title="Iframe Example"></iframe>
</div>
    <footer>
        <div class="box8"> 
            <h2 style="margin-top: 10px; margin-left: 15px;">Social Media</h2>
            <br>
            &nbsp; &nbsp; <i id="a"  class="fa-brands fa-facebook"></i>

            &nbsp; &nbsp;
             <i  id="a" class="fa-brands fa-twitter"></i>
           
           &nbsp; &nbsp;
             <i id="a"  class="fa-brands fa-instagram"></i>
            &nbsp; &nbsp;
             <i id="a" class="fa-brands fa-youtube"></i>

        </div>
        <div class="box9">
        <h2>QUICK LINKS</h2>
        <ul>
            <li><span class="info3">News & Events</span></li>
            <li><span class="info3">Admission Procedure</span></li>
            <li><span class="info3">Fee structure</span></li>
            <li><span class="info3">Circulars/Minutes</span></li>
        </ul>    
        </div>
        <div class="box10"> 
            <h2>DOWNLOADS</h2>
            <ul>
                <li><span class="info4">Mandatory Disclosure</span></li>
                <li><span class="info4">Faculty/Staff forms</span></li>
                <li><span class="info4">Govt scholarship forms</span></li>
            </ul>
        </div>
        <div class="box11"> 
            <h2>CONTACT US</h2>
            <div style="margin-left: 20px;">
            <p>
                <span style="font-weight: bolder;">Government College of Engineering-Thanjavur</span>
<br>Thanjavur,
Tamil Nadu - 613 402
<br><span style="font-weight: bolder;">Phone -</span> 04362 221112, 221113 
<br><span style="font-weight: bolder;">Fax -</span>  04362 221112
<br><span style="font-weight: bolder;">E-mail :</span> gcesengipatti@gmail.com
            </p>
        </div>
        </div>
    </footer>
    <div class="box12"> 
      <center><h2 style="color: white; background-color: black; border-right: 10px solid black;"> &copy; Designed By Jd</h2></center>
    </div>
</body>
</html>